ARG BIN
ARG VERSION

FROM ghcr.io/fluxcd/helm-controller:${VERSION} as source
FROM registry.access.redhat.com/ubi10/ubi-minimal

COPY --from=source /usr/local/bin/helm-controller /usr/local/bin/helm-controller
# Required Licenses
COPY LICENSE /licenses/

### Required OpenShift Labels
LABEL name="FluxCD helm-controller" \
      maintainer="AppsCode" \
      vendor="AppsCode" \
      release="1" \
      summary="This is the FluxCD helm-controller image" \
      description="This is the FluxCD helm-controller image"

USER 65534

ENTRYPOINT ["/usr/local/bin/helm-controller"]
